<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>走马灯</title>
<style>
body{background-color:#000;perspective: 1800px; }
.station{width:1200px;height:300px;position:relative;transform-style: preserve-3d;animation:xuanzhuan 15s linear infinite;transform-origin: center;margin:0 auto;}
/*宽高要定好，每个div的position位置要设为station宽度的一半才不会导致整个station转动时往左右偏移*/
.station div{width:140px;height:230px;position:absolute;left:530px;top:120px;transform: rotateX(60deg)}
.station div img{width:140px;height:230px;border-radius: 16px;-webkit-box-reflect:below 5px -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(10%, transparent),to(rgba(250,250,250,0.8)));}
/*box-reflect倒影效果，5px倒影偏移量，gradient渐变色*/
.station div:nth-child(1){transform: rotateY(0deg) translateZ(300px)}
.station div:nth-child(2){transform: rotateY(40deg) translateZ(300px)}
.station div:nth-child(3){transform: rotateY(80deg) translateZ(300px)}
.station div:nth-child(4){transform: rotateY(120deg) translateZ(300px)}
.station div:nth-child(5){transform: rotateY(160deg) translateZ(300px)}
.station div:nth-child(6){transform: rotateY(200deg) translateZ(300px)}
.station div:nth-child(7){transform: rotateY(240deg) translateZ(300px)}
.station div:nth-child(8){transform: rotateY(280deg) translateZ(300px)}
.station div:nth-child(9){transform: rotateY(320deg) translateZ(300px)}

@keyframes xuanzhuan{
	0%{
		transform: rotateY(0deg);
	}
	25%{
		transform: rotateY(90deg);
	}
	50%{
		transform: rotateY(180deg);
	}
	75%{
		transform: rotateY(270deg);
	}
	100%{
		transform: rotateY(360deg);
	}
}
</style>
<script type="text/javascript"></script>

</head>

<body>
<div class="station">
		<div><img src="D676711_m.jpg"></div>
		<div><img src="D677954_m.jpg"></div>
		<div><img src="D689835_m.jpg"></div>
		<div><img src="D690040_m.jpg"></div>
		<div><img src="D688409_m.jpg"></div>
		<div><img src="D691172_m.jpg"></div>
		<div><img src="D692925_m.jpg"></div>
		<div><img src="D677958_m.jpg"></div>
		<div><img src="D689948_m.jpg"></div>
</div>
</body>
</html>